<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A | 学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="../index.html">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="header_area">
            <section>
                <h1>
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="学生自治会　ロゴ">
                        <span>学生自治会</span>
                    </a>
                </h1>
            </section>
            <nav id="main_nav">
                <div class="hbg_btn">
                    <div class="line top"></div>
                    <div class="line mid"></div>
                    <div class="line btm"></div>
                </div>
    
                <div class="menu">
                    <ul class="ulArea off">
                        <li><a href="../index.html">自治会について</a></li>
                        <li id="now"><a href="../question/index.html">Q&A</a></li>
                        <li><a href="../action/index.html">活動内容と実績</a></li>
                        <li><a href="../event/index.html">イベント・企画</a></li>
                        <li><a href="../contact/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
         
        <p id="key_picture">
        <img src="../img/member_all.jpg" alt="自治会メンバー　集合写真">
        </p>
       

      
      
      
      
        <section id="key_text">
            <h1>Q&A　先輩たちの声</h1>
            <p>学生自治会にまつわる疑問や、入会したきっかけなど様々な質問に崔会長、水野副会長がお答えします。</p>
        </section>
    </header>
    <main>
        <section class="query">
                <h2 class="query_ttl">
                    学生自治会に入ったきっかけは何ですか？
                </h2>   
                <section class="balloon">
                    <h3>崔会長</h3>
                    <p>もともと、ボランティア活動などをすることが好きで先輩に誘われたことがきっかけで自治会に入りました</p>
                </section>
                
                <section class="balloon2">
                    <h3>水野副会長</h3>
                    <p>自分は昔から人見知りで、なにか人前に立つと緊張してしまう性格でした。
                       そんな自分を変えたくて自治会に入りました。</p>
                </section> 
        </section>

        <section class="query">
            <h2 class="query_ttl">
                自治会に入ってみて感じたギャップは何ですか？
            </h2>

            <section class="balloon">
                <h3>崔会長</h3>
                <p>決して緩い雰囲気で活動してないことですね。やはり「この学校をより良くする」をコンセプトに活動するので、責任感を持ってやることが大事です</p>
            </section>
            
            <section class="balloon2">
                <h3>水野副会長</h3>
                <p>思ったより所属するメンバーの人数が多かったことです。私自身、入る前のイメージとしては 少ない人数で小さな活動をしているグループというイメージがありました。</p>
            </section>

        </section>


        <section class="query">
            <h2 class="query_ttl">
                自治会で活動してきたなかで、大変だったことや悔しかった
                経験はありますか？
            </h2>

            <section class="balloon">
                <h3>崔会長</h3>
                <p>会議での意見が二つに分かれたりしたときに、一つの意見にまとめることが大変です。限られた時間の中でやらなければいけないので話し合いなどで、意見が分かれると その後の準備やリハーサルなどのスケジュールのことを考えながら、話し合いをしなければいけません</p>
            </section>
            
            <section class="balloon2">
                <h3>水野副会長</h3>
                <p>開催予定だった舞台「キャッツ」の招待イベントがコロナ禍の影響で中止になったことが悔しかったです</p>
            </section>

            <section class="balloon3">
                <h3>他の先輩たちの声</h3>
                <p>自治会のメンバーは、みんな一人一人がしっかりと自分の意見を持っているので、会議などにおいて 様々な意見や提案が出るので、それを一つ一つ取捨選択しながら、意見を絞っていくのが大変です。</p>
            </section>


        </section>
        <section class="query"> 
            <h2 class="query_ttl">
                自治会での活動を通して、どんなことで成長を
                感じましたか？
            </h2>
            <section class="balloon">
                <h3>崔会長</h3>
                <p>行動力が身に付きました。やはり学生自治会では企画を立てて、運用しなければならないので、積極的に行動しないと何もできません</p>
            </section>

            <section class="balloon2">
                <h3>水野副会長</h3>
                <p>以前よりしゃべれるようになりました。自治会で活動していくなかで企画の提案や運用などを通して少しずつ、人前でしゃべれる力が身に付きました</p>
            </section>

            <section class="balloon3">
                <h3>ほかの先輩たちの声</h3>
                <p>限られた時間や日数のなかで、企画を考え、意見を一つにまとめなければいけないので、課題などに取り組むときの時間の管理ができるようになりました</p>
            </section>

        </section>
        <section class="query">
            <h2 class="query_ttl">
                自治会に興味のある学生に学生自治会の
                おすすめポイントを教えてください
            </h2>
            <section class="balloon">
                <h3>崔会長</h3>
                <p>自治会ではコミュニケーション能力や最初から最後まで企画を立ちあげ、それを実行することができること、他の学科との繋がりができることが魅力です</p>
            </section>

            <section class="balloon2">
                <h3>水野副会長</h3>
                <p>自治会が誕生してから、まだ日が浅いため、色々と大変なこともあります。しかしいろんな経験を積めることが大きなメリットです</p>
            </section>

            <section class="balloon3">
                <h3>ほかの先輩たちの声</h3>
                <p>この分野なら任せろ！！と自分の知識や能力を存分に発揮したい方は是非！自分が今学科で勉強している内容がいつでも活かせる空間です！</p>
            </section>

        </section>
        <section class="end_text">
            <h4 id="end_text_h4">いかがだったでしょうか？</h4>
            <p>先輩たちがどういう思いで自治会に入り、
            活動していく中で、どういった苦労をしてきたか、感じたのではないでしょうか</p>
                <strong id="end_text_strong">
                    自治会で活動して、弱い自分を変えていきたい！       
                    何か人やイベントを手伝う仕事をしたい！  
                </strong>
            <p>
                そう思った方はお問い合わせフォーム
                にて応募お待ちしております！
            </p>
            
            <p class="btn"><a href="../contact/index.html">お問い合わせ</a></p>

        </section>
    </main>
    
    <footer id="footer_box">
        <ul>
            <li><a href="../index.html">自治会について</a></li>
            <li class="red"><a href="../question/index.html">Q&A</a></li>
            <li><a href="../action/index.html">活動内容と実績</a></li>
            <li><a href="../event/index.html">イベント・企画</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
            <li>&copy;2021 gakuseijichikai official</li>
        </ul>
    </footer>
</body>
</html>