body{
  font-family: "Open Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  color: #333;
  background: #ffe26a;
}
.wrapper {
  background-image: url(../img/bg_bright.png), url(../img/bg_about_body.png);
  background-position: 50% 40px, 50% 0;
  background-repeat: no-repeat,repeat;
}

---------------------------------------------------------------------------------------------------------------------------


/*headerここから*/
.inner {
  background: url(../img/bg_header.png) no-repeat 50% 0; /*x軸　y軸*/
  height: 166px; /*背景画像　全体が表示される*/
  z-index: 10; /*この画像が前に来る*/
  position: relative; 
}
.inner h1{
  margin: 0; /*上にはみ出てる拝啓画像　消す*/
  text-align: center;
}
#global_nav{
  width: 940px;
  margin: -31px auto 19px; /*ナビの項目をheader画像の下に食い込ませる必要があるため、-31pxに指定してある*/
}
#global_nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
#global_nav ul li {
  background: url(../img/bg_global_nav.png) repeat-x 0 0; /*横に画像をリピートさせろ、縦横ゼロ*/
  height: 63px;
  width: 156px;
  border-right: 1px solid #8c141a;
  border-left: 1px solid #ca8186; /*ボタンの間の区切り線*/
  box-sizing: border-box;
}
#global_nav li a {
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: block; /*aタグ　インライン　ブロックにして、領域を広げるため.また文字センターと余白指定の効果を発揮させるため*/
  padding: 28px 0 16px 0;/*上下のみ広げる*/
  color: #FFF;
  text-shadow: 2px 2px 2px #941b15;
}
#global_nav li a:hover{
  background: url(../img/bg_global_nav.png) repeat-x bottom;
}
#global_nav ul li:first-child{
  border-radius: 0 0 0 8px;
}
#global_nav ul li:last-child{
  border-radius: 0 0 8px 0;
}
#global_nav ul li:first-child a{ /*この書き方でやる*/
  border-radius: 0 0 0 8px;      /*一番左と一番右のブロックホバー時に、はみ出る赤をなくす指定*/
}
#global_nav ul li:last-child a{ 
  border-radius: 0 0 8px 0;
}
/*-------------ここまで-----------------*/

/*パンくずリスト*/
#bread_crumb {
  list-style-type: none;
  width: 940px; /*この数値を指定しないと、見本のような位置にならない*/
  margin: 0 auto;
  display: flex; 
  padding: 10px 20px 0;
}
#bread_crumb li{
  font-size: 88%;
}
#bread_crumb a,
#bread_crumb span{
  color: #c90029;
  font-weight: bold;
  text-decoration: none;
}
#bread_crumb a{
  padding-right: 10px;
}
#bread_crumb a::after{ /**/
  content: " >";
}






/*footer ここから*/

footer { /*footerに境界線をつける*/
  margin: 0 auto;
  background: #ffe26a;
  border-top: 5px solid #99873e;
}
#utility {
  margin: 0 auto;
  padding: 34px 15px 15px ; /*フッターナビを横並びさせる下準備*/
  box-sizing: border-box;
  max-width: 1050px; /*navが左右にいきわたりすぎないように抑える*/
}
#utility ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex; /*ナビが横並びになる*/
  font-size: 80%;
  justify-content: space-between; /*均等な余白でナビを並べてくれる*/
}
#utility ul li {
  padding: 0 6px 0 0; /*上、右、左、下　時計回り*/
  border-right: 1px solid #7e6000; /*右に縦棒がつく*/
  letter-spacing: -1px; /*項目の文字の間がせまくなる*/
}
#utility ul li:last-child{
  border: none;       /*最後の項目[プライバシーポリシー]の縦棒を消す*/
}
#utility li a { /*リンクの青表示が消える*/
  color: #7e6000;
  text-decoration: none; /*リンク下線が消され、文字の色が浮かび上がる*/
  font-weight: bold; 
}
.area_ec {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  padding-top: 30px 0; /*上下は30px空ける*/ 
}
.area_ec p {
  display: inline-block; /*横並びにしてくれる*//*おそらく、flexだと、画像＆文字の組み合わせではないため、横並びにならない*/
  margin: 17px 5px ; /*バナー同士、距離をとってくれる*/  /* 上下、左右*/
}
footer small {
  text-align: center;
  color: #d21702;
  font-weight: bold;
  display: block; /*ブロック化させて、無理やり真ん中に来させる*/
  margin-bottom: 30px; /*画面下に張り付くのは視認性が悪いから*/
}
.scroll_top {
  display: none; /*画面から非表示になる*/
}

/*footer ここまで*/



/*--------------メインの部分--------------------*/

#contents { /*headerに画像挿入*/
  background-image: url(../img/bg_header.png) no-repeat 50% 360px;
}
.discovery .sec_inner{ /*文字のデコレーション*/
  width: 940px;
  margin: 0 auto;
  color: #b21702;
  line-height: 2; /*文字の高さを指定*/
  font-weight: bold;
}
.discovery .sec_inner p, /*文字を真ん中に寄せる*/
.discovery .title {
  text-align: center;
}
.noPc { /*文字の改行を無効化する*/
  display: none;
}
.catch {
  text-align: center;
  color: #d21702;
  font-size: 150%;
  font-weight: bold;
  width: 940px;
  margin: 0 auto;
  padding: 30px 0 80px; /*30px 左右は0 下は80px*/
  box-sizing: border-box;
}
.sec2 {      /*sectionを固定する*/ /*クラス名指定する時、間違ってないのか気を付ける！*/
  width: 940px;
  margin: 0 auto; /*section２つを中央寄せにする*/
}
.sec2 h3 { /*section２つの見出しを装飾*/
  background: #d21702;
  color: #FFF;
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
.sec2 h3 span { 
  letter-spacing: 5px;    /*見出しの文字の隙間作る*/
  position: relative; /*親要素であるh3を基準にして移動する*/
}
.sec2 h3 span.summer::before{ /*span以降の指定は半角スペースなしで指定する!*/
  content: "";
  position: absolute;
  left: -90px;
  bottom: 0;
  background: url(../img/icon_current.png) 50% 50% no-repeat;
  width: 87px;
  height: 72px;
}
.sec .sec_inner { /*sectionコンテンツを背景、白にする*/
  background: #FFF;
  margin: 0 0 60px;
  padding: 0 0 30px 0; /*白い背景の下部の余白を増やさなきゃ*/
  position: relative;
}
.sec2 .item_body {
  text-align: center;
  margin-left: 500px;
}
.item_body figure{
  position: absolute;
  top: 77px;
  left: 20px;
  margin: 0;  /*figureのデフォルト上下を無効にする*/
}
.item_body figure img { /*中身の画像の大きさ調整*/
  width: 450px;
}
.item_body h4 img { /*中身の文字の大きさ調整*/
  width: 300px;
}
.sec2 .btn {
  padding: 10px 100px;
  text-decoration: none;
  color: #fff; /*ボタンの中の文字の色　指定する*/
  background: #d21702 url(../img/icon_chevron_r.png) no-repeat 220px center; /*ここ、no-repert 220px centerの順番で指定する*//*220pxはボタン画像の位置を指定するもの*/
  border-radius: 20px;
  font-size: 88%;
  font-weight: bold;
  transition-duration: 0.3s; /*マウスオーバーの時間*/
  transition-timing-function: ease-in-out;
  transition-property: opacity;
}
.sec2 .btn:hover{
  opacity: 0.5;
}

/*-----------メインの部分、ここまで---------------------*/





