<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動内容と実績 | 学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="header_area">
            <section>
                <h1>
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="学生自治会　ロゴ">
                        <span>学生自治会</span>
                    </a>
                </h1>
            </section>
            <nav id="main_nav">
                <div class="hbg_btn">
                    <div class="line top"></div>
                    <div class="line mid"></div>
                    <div class="line btm"></div>
                </div>
    
                <div class="menu">
                    <ul class="ulArea off">
                        <li><a href="../index.html">自治会について</a></li>
                        <li><a href="../question/index.html">Q&A</a></li>
                        <li id="now"><a href="../action/index.html">活動内容と実績</a></li>
                        <li><a href="../event/index.html">イベント・企画</a></li>
                        <li><a href="../contact/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        
         
        <p id="key_picture">
        <img src="../img/member_all.jpg" alt="自治会メンバー　集合写真">
        </p>
           
            <section id="key_text">
                <h1>
                    活動内容と実績
                </h1>
                <p>日本電子がこれまでにかかわってきた活動についてまとめました。</p>
            </section>
        
        <ul id="year">
            <li>2019年度</li>
            <li>2020年度</li>
            <li>2021年度</li>        
        </ul>

        <p class="someday">
            2020/01/21
        </p>
        <section>
            <h2 class="event_date">
                スポーツフェスティバル
            </h2>
            <img src="../img/sports_fes.jpg" alt="スポフェス　当日の様子１">
            <img src="../img/sports_fes2.jpg" alt="スポフェス　当日の様子２">
            <p class="event_text">
                毎年、東京ドームにて開催される日本電子屈指の
                ビックイベント、スポーツフェスティバルが開催
                されました。当日は38℃を超える炎天下の中、
                参加者・スタッフともに全力で頑張りました。
                学生自治会のメンバー一同も熱中症に気を付けながら
                企画の運用・手伝いに奔走してました。
            </p>
        </section>
       

        <p class="someday">
            2019/10/29
        </p>

        <section>
            <h2 class="event_date">
                日専祭
            </h2>
            <img src="../img/fes1.jpg" alt="日専祭　当日の様子１">
            <img src="../img/fes2.jpg" alt="日専祭　当日の様子２">
            <p class="event_text">
                毎年恒例の日本電子のビッグイベント
                日専祭を開催しました！今年も例年に負けず
                学科ごとの楽しい出し物や企画が目白押しでした！
                大勢の方に参加していただきありがとうございます！
            </p>    
        </section>
       
        <p class="someday">
            2019/04/11
        </p>

        <section>
            <h2 class="event_date">
                朝の挨拶運動
            </h2>
            <img src="../img/hello2.jpg" alt="朝の挨拶運動１">
            <img src="../img/hello1.jpg" alt="朝の挨拶運動２">
            <p class="event_text">
                今年度スタートしてして以来の朝の挨拶運動を
                行いました。新生活が始まったばかりでなれない
                生活環境の中、返事のない学生も少しいましたが
                おおよその学生は元気よく返事をしてくれました。
            </p>
        </section>
        

        <ul class="paginate">
            <li class="before"><a href="">前へ</a></li>
            <li class="now_page"><a href="">1 / 3</a></li>
            <li class="after"><a href="">次へ</a></li>
        </ul>

        <section id="interest">
            <h3 id="end_ttl">
                企画に興味を持った方へ
            </h3>
            <p>
                これらの活動内容の記録を見て「こんな企画をしてみたい！」
                「こんな企画できないの？」と思った方はぜひ！
                googleフォームにて、提案を募集しています！
            </p>
            <p class="form_btn">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsoqbFuJlQxi_ebmfz05eL2MVNk-g3UupWdFOhvpTH0FxKqQ/viewform?embedded=true">提案する</a>
            </p>
    
        </section>
      

        <footer id="footer_box">
            <ul>
                <li><a href="../index.html">自治会について</a></li>
                <li><a href="../question/index.html">Q&A</a></li>
                <li class="red"><a href="../action/index.html">活動内容と実績</a></li>
                <li><a href="../event/index.html">イベント・企画</a></li>
                <li><a href="../contact/index.html">お問い合わせ</a></li>
                <li>&copy;2021 gakuseijichikai official</li>
            </ul>
        </footer>
    
</body>
</html>