@media screen and (max-width:768px) {

*{
    padding: 0;
    margin: 0;
}
#key_picuture{
    position: absolute;
    top: 20px;
}



img {
    width: 100%;
}
/* ---------------headerここから------------- */
#header_area {
    position: fixed;
    top: 0;
    background: #fff;
    padding-right: 40%;
    z-index: 3;

}
#header_area a{
    text-decoration: none;
    color: #000;
}

#header_area span{
    vertical-align: middle;
}

#header_area img{
    width: 25%;
    margin: 0 5px;
    vertical-align: middle;
}



.hbg {
    position: relative;
    width: 100%;
}
.menu {
    position: relative;
    width: 100%;
}
#now a{
    color: #e53935;
    font-weight: bold;
}
.btn {
    box-shadow:6px 6px 0 0 #464141;
}
.btn,.btn a{ /*ボタン*/
    background: #aca0a0;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    margin: 50px auto;
    padding: 10px;
    width: 50%;
    text-decoration: none;
}
.btn:hover,.btn a:hover{
    background-color: #e81818;
}

/* モーダルウィンドウ*/
.ulArea {
    position: fixed;
    background: rgba(255, 255, 255);
    transition: 1s;
    width: 100%;
    height: 100vh;
    right: 0;
    top: 0;
    padding-top: 100px;
    box-sizing: border-box;
    font-size: 130%;
    text-align: center;
    line-height: 3;
    list-style-type: none;
    z-index: 4;
}
.ulArea li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px 0;
    display: block;
}

.off {
    opacity: 0;
    right: -100%;
    top: 0;

}

/* モーダルウィンドウ　ここまで */

/* hbgメニュー　ボタン　ここから*/
.hbg_btn {
    background-color: #fff;
    height: 48px;
    width: 48px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}
.active {
    /* background: initial; */
    transition: all 1s 0s ease;
}
.line {
    width: 24px;
    height: 2px;
    background: #e53935;
}
.top {
    position: absolute;
    top: 10px;
    left: 25%;
    transition: all 1s 0s ease;

}
.top_close{
    top:20px;
    left: 25%;
    transform: rotate(45deg);
}
.mid {
    position: absolute;
    top: 20px;
    left: 25%;
    transition: all 1s 0s ease;
}
.mid_close {
    opacity: 0; /*真ん中の線が消えるだけ*/
}
.btm {
    position: absolute;
    top: 30px;
    left: 25%;
    transition: all 1s 0s ease;

}
.btm_close{
    top: 20px;
    left: 25%;
    transform: rotate(-45deg);
}
/* hbgメニュー　ボタン　ここまで */











#key_picture {
    margin-top: 49px;
}

#key_text {
    background: #e53935;
    margin-top: -10px;
    padding: 30px 10px;
    color: #fff;
}
#key_text h1{
    padding: 5px 0 10px 10px;
}
#key_text p{
    padding-left: 10px;
    font-size: 90%;
}



.grobal_nav{
    margin: 0 auto;
  }
  footer ul{
    text-align: center;
    list-style-type: none;
  }
  footer ul li{
    background: rgb(44, 41, 41);
    padding: 15px;
    border-bottom: 1px solid #c3c3c3;
     /*数値の変更予定あり*/
     font-size: 130%;
  }
  footer ul li:first-child{
    margin-top: 100px;
  }
  footer ul li:last-child{
    padding: 50px 10px 10px 10px;
    color: #fff;
    font-size: 80%;
  }
  footer ul a{
    text-decoration: none;
    color: #fff;
  }
  .red a{
    color: #e53935;
  }
  .end_text{
      width: 90%;
      margin: 0 auto;
      font-size: 95%;
  }





/* -----------------headerここまで----------------- */


/* ----------------トップページ　ここから----------- */

#top_link {
    text-align: center;
    padding: 20px 0;
    position: relative;
}
#top_link li{
    padding: 10px 0;
    margin: 20px auto 25px;
    border-radius: 40px;
    width: 80%;
    list-style-type: none;
    background: #aca0a0;
    box-shadow: #fff 4px 4px 0;
    box-shadow: 6px 6px 0px 0px #464141;

}

#top_link li a{
    position: relative;
    left: 0%;
    text-decoration: none;
    padding: 5px 0;
    color: #fff;
    display: block;
    font-size: 120%;
    position: relative;
}
#top_link li a::after{
    content: '';
    width: 12px;
    height: 12px;
    border: 0px;
    border-top: solid 3px #fff;
    border-right: solid 3px #fff;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    position: absolute;
    bottom: 17px;
    left: 180px;
    right: 0;
    margin: auto;
}




/* newsboxここから */
.box_news{
    width:90%;
    height:180px;
    padding:20px;
    background:#aca0a0;
    overflow-y: scroll;
}
.box_news h2 {
    color: #e53935;
}
.box_news p{
    padding: 10px 0;
    color: #fff;
}
.scroll{
    overflow:scroll;
}
.scrollx{
    overflow:hidden;
    overflow-x:scroll;
}
.scrolly{
    overflow:hidden;
    overflow-y:scroll;
}
.news_someday {
    background: #e53935;
    color: #fff;
    margin-right: 3px;
    padding: 0 5px;
}


/* newsbox ここまで */

/* main */
#main_ttl {
    margin-left: 0;
}

.top_section h2{
    padding: 50px 0 0px;
    margin-bottom: 20px;
    border-bottom: 3px solid #e53935;
    width: 80%;
}

.top_section h2,.top_section .item_body{
    margin-left: 10px;
}
.goal_text{
    background: #e53935;
    color: #fff;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    padding: 10px 0;
}
.goal_img {
    background: #fff;
    text-align: center;
    width: 70%;
    margin: 10px auto;
    padding: 10px 0;
    list-style: none;
}

/*----------------topページここまで-----------------------*/


/* --------------------Q&Aページ　ここから------------------------ */
.query {
    margin: 50px auto;
    z-index: 1;
}
.query_ttl{
    border-left: 7px solid #e53935;
    padding: 10px 5px 10px;
    margin: -5px 0 20px 10px;
    font-weight: bold;
}
.answer1,.answer2,.answer3{
    width: 90%;
    margin: 0 auto;
}
.president,.vice_president,.other{
    color: #fff;
    font-weight: lighter;
}


.answer1 {
    background: #aca0a0;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.triangle1 {
    margin-top: -10%;
}
.triangle1 img {
    width: 20%;
    left: 80%;
    bottom: 70%;
    position: relative;
    z-index: 1;
}
/*  */
.balloon{
      width: 80%;
      position: relative;
      top: 30%;
      left: 5%; /*左端をスタート地点だと考える*/
      padding: 20px;
      background-color: #acacac;
      border-radius: 10px;
      color: #fff;
      box-shadow: 6px 6px 0px 0px #919291; 
      margin: 40px 0;        /* 吹き出し本体の影 */
    }
    .balloon h3{
      color: #fff;
      margin: -5px 0 5px;
    }
    .balloon p{
      font-size: 90%;
    }
    /* 三角アイコン */
    .balloon::before{
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: 27px;
      bottom: -18px;
      border-top: 15px solid #919291; /* 三角アイコン　影*/
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
    /* 三角アイコンの影 */
    .balloon::after{
      content: '';
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: 20px;
      bottom: -15px;
      border-top: 15px solid #acacac; /*三角アイコン　表*/
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }



    .balloon2{
        width: 80%;
        position: relative;
        top: 30%;
        left: 5%; /*左端をスタート地点だと考える*/
        padding: 20px;
        background-color: #ac2121;
        border-radius: 10px;
        color: #fff;
        box-shadow: 6px 6px 0px 0px #8b1313; /* 吹き出し本体の影 */
        margin: 40px 0;       
      }
      .balloon2 h3{
        color: #fff;
        margin: -5px 0 5px;
      }
      .balloon2 p{
        font-size: 90%;
      }
      /* 三角アイコン */
      .balloon2::before{
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 27px;
        bottom: -18px;
        border-top: 15px solid #8b1313; /* 三角アイコン　影*/
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
      }
      /* 三角アイコンの影 */
      .balloon2::after{
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 20px;
        bottom: -15px;
        border-top: 15px solid #ac2121; /*三角アイコン　表*/
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
      }


      .balloon3{
        width: 80%;
        position: relative;
        top: 30%;
        left: 5%; /*左端をスタート地点だと考える*/
        padding: 20px;
        background-color: #ac6b21;
        border-radius: 10px;
        color: #fff;
        box-shadow: 6px 6px 0px 0px #8b5313; /* 吹き出し本体の影 */
        margin: 40px 0;       
      }
      .balloon3 h3{
        color: #fff;
        margin: -5px 0 5px;
      }
      .balloon3 p{
        font-size: 90%;
      }
      /* 三角アイコン */
      .balloon3::before{
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 27px;
        bottom: -18px;
        border-top: 15px solid #8b5313; /* 三角アイコン　影*/
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
      }
      /* 三角アイコンの影 */
      .balloon3::after{
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        left: 20px;
        bottom: -15px;
        border-top: 15px solid #ac6b21; /*三角アイコン　表*/
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
      }


  /*  */
  


.answer2 {
    background: #2eedfc;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.triangle2 {
    margin-top: -10%;
}
.triangle2 img {
    width: 20%;
    position: relative;
    left: 5%;
    bottom: 70%;
    z-index: 1;
}

.answer3 {
    background: #b3b3b3;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    z-index: 2;
}
.triangle3 {
    margin-top: -10%;
}
.triangle3 img {
    width: 20%;
    position: relative;
    left: 80%;
    bottom: 70%;
    z-index: 1;
}
#end_text_h4{
    font-size: 110%;
    margin: 20px 0;
    text-align: center;
}
#end_text_strong{
    background: linear-gradient(transparent 60%, #e53935 0%) repeat scroll 0 0;
    font-weight: bolder;
}



/* --------------------Q&Aページ　ここまで------------------ */






/* --------------活動内容と実績ページ　ここから--------------- */
#year {
    display: flex;
}
#year li {
    background: #aca0a0;
    color: #fff;
    border-radius: 20px;
    list-style-type: none;
    margin: 40px auto;
    padding: 5px 20px;
    text-align: center;
}
.someday {
    background: #e53935;
    padding: 3px 1px;
    border-radius: 20px;
    color: #fff;
    margin: 10px 0 10px 10px;
    text-align: center;
    width: 30%;
    font-size: 80%;
}
.event_date {
    border-left: 7px solid #e53935;
    padding: 10px 5px 10px;
    margin: -5px 0 20px 10px;
    line-height: 20px;
}
.event_text {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 50px;
}

.paginate {
    display: flex;
    margin-bottom: 100px;

}
.paginate li a{
    text-decoration: none;
    color: #fff;
}
.paginate .before,.after{
    list-style-type: none;
    background: #aca0a0;
    margin: 0 auto;
    padding: 10px 30px;
    color: #fff;
    box-shadow:6px 6px 0 0 #464141;
}
.paginate .now_page{
    list-style-type: none;
    background: #aca0a0;
    margin: 0 auto;
    padding: 10px 30px;
    color: #fff;
    box-shadow:6px 6px 0 0 #464141;

}
#interest {
    width: 90%;
    margin: 0 auto;
}
#end_ttl{
    padding: 10px 0 0 10px;
    margin-bottom: 20px;
    border-bottom: 3px solid #e53935;
    width: 80%;
}
.form_btn {
    text-align: center;
    width: 90%;
    margin: 20px auto;
}
.form_btn a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    background: #aca0a0;
    border-radius: 20px;
    padding: 10px 50px;
    box-shadow:6px 6px 0 0 #464141;



}

/* ------------活動内容と実績ページ　ここまで---------------- */



/*--------------------イベント・企画ページ　ここから-------------------*/
.event_plan{
    border-left: 7px solid #e53935;
    padding: 10px 5px 10px;
    margin: 70px 0 20px 10px;
    line-height: 20px;
}
.p_head {
    color: #fff;
    margin-right: 10px;
    font-weight: bolder;

}
#end_text {
    text-align: center;
    margin: 50px auto 30px;
    width: 80%;
}

/*現在のイベント　ここから*/
.current_event {
    width: 90%;
    margin: 0 auto;
}
.current_event label {
    background-color: #e53935;
    color: #fff;
    display: block;
    padding: 15px;
    cursor: pointer;
    text-align: left;
    border: 2px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 1;
}
.current_event input {
    display: none;
}
.current_event ul{
    background-color: #aca0a0;
    margin: 0;
    list-style: none;
}
.current_event li {
    height: 0;
    padding-left: 30px;
    transition: all 0.5s;
    color: #fff;
    align-items: center;
}

#acd-menu_a1:checked~.acd-list_a1 li, #acd-menu_a2:checked~.acd-list_a2 li,
#acd-menu_a3:checked~.acd-list_a3 li{
    height: 20px;
    margin: 0;
    padding: 15px 20px;
}
.current_event label::after { /* css ボタンの部分*/
    display: inline-block;
    content: "";
    background: url(../img/acd_btn.png) 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    width: 30px;
    height: 30px;
   
    /* display: inline-block;
    content: '＋';
    font-size: 120%;
    color: white;
    padding-left: 10px; */
}
.current_event a {
    color: #fff;
    text-decoration: none;
}
.current_event a:hover {
    color: #e53935;
}


/*------過去のイベント　ここから-----*/
.past_event {
    width: 90%;
    margin: 0 auto;
}
.past_event label {
    background-color: #e53935;
    color: #fff;
    display: block;
    padding: 15px;
    cursor: pointer;
    text-align: left;
    border: 2px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 1;
}
.past_event input {
    display: none;
}
.past_event ul {
    background-color: #aca0a0;
    margin: 0;
    padding: 0;
    list-style: none;
}
.past_event li {
    height: 0;
    padding-left: 30px;
    overflow: hidden;
    line-height: 3;
    transition: all 0.5s;
    color: #fff;
}
#acd-menu_b1:checked~.acd-list_b1 li, #acd-menu_b2:checked~.acd-list_b2 li,
#acd-menu_b3:checked~.acd-list_b3 li{
    height: 50px;
}
.past_event label::after { /* css ボタンの部分*/
    display: inline-block;
    content: '';
    color: white;
    background: url(../img/acd_btn.png) 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    z-index: 100;
}
.past_event a {
    color: #fff;
    text-decoration: none;
}
.past_event a:hover {
    color: red;
}
/*--------プルダウンメニューここまで-----------*/

/* ---------イベント・企画ページここまで----------- */






/*----------お問い合わせフォーム------------*/
form {
    margin: 40px auto;
}
form p{
    font-size: 90%;
}
form h2 label{
    margin-left: 20px;
}
h3 { 
    margin: 0;
}
input {
    display: block;
    width: 60%;
    margin: 30px auto;
    text-align: center;
    border: 2px solid;
}

.join_btn{
    background: #aca0a0;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
    margin: 10px auto;
    width: 60%;
    text-align: center;
    box-shadow:6px 6px 0 0 #464141;
}
textarea {
    display: block;
    margin: 30px auto;
    text-align: center;
    border: 2px solid #000;
}
/*----------お問い合わせフォームここまで-------------*/





}
