<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント・企画 | 学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="header_area">
            <section>
                <h1>
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="学生自治会　ロゴ">
                        <span>学生自治会</span>
                    </a>
                </h1>
            </section>
            <nav id="main_nav">
                <div class="hbg_btn">
                    <div class="line top"></div>
                    <div class="line mid"></div>
                    <div class="line btm"></div>
                </div>
    
                <div class="menu">
                    <ul class="ulArea off">
                        <li><a href="../index.html">自治会について</a></li>
                        <li><a href="../question/index.html">Q&A</a></li>
                        <li><a href="../action/index.html">活動内容と実績</a></li>
                        <li id="now"><a href="../event/index.html">イベント・企画</a></li>
                        <li><a href="../contact/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
            
             
            <p id="key_picture">
            <img src="../img/member_all.jpg" alt="自治会メンバー　集合写真">
            </p>
            
            <section id="key_text">
                <h2>イベント・企画</h2>
                <p>イベントの日時・詳細はこのページでご確認できます</p>
            </section>
       
    </header>
    <main>
        <h3 class="event_plan">
            現在、予定しているイベント
        </h3>

        <div class="current_event">
            <label for="acd-menu_a1">スポーツフェスティバル</label>
            <input type="checkbox" id="acd-menu_a1">
            <ul class="acd-list_a1">
                <li><span class="p_head">場所</span>東京ドーム</li>
                <li><span class="p_head">日時</span>8月21日　AM9:30~PM16:30</li>
                <li><span class="p_head">持ち物</span>飲み物、運動靴、タオル</li>
            </ul>
            <label for="acd-menu_a2">日専祭</label>
            <input type="checkbox" id="acd-menu_a2">
            <ul class="acd-list_a2">
                <li><span class="p_head">場所</span>日本電子専門学校</li>
                <li><span class="p_head">日時</span>10月29日,30日 共に9:00~17:00</li>
                <li><span class="p_head">持ち物</span>特になし</li>
            </ul>

            <label for="acd-menu_a3">かるた大会</label>
            <input type="checkbox" id="acd-menu_a3">
            <ul class="acd-list_a3">
                <li><span class="p_head">場所</span>日本電子専門学校</li>
                <li><span class="p_head">日時</span>1月30日　AM12:00~PM16:00</li>
                <li><span class="p_head">持ち物</span>特になし</li>
            </ul>

        </div>


        <h3 class="event_plan">
            過去に行われたイベント
        </h3>

        <div class="past_event">
            <label for="acd-menu_b1">清掃ボランティア</label>
            <input type="checkbox" id="acd-menu_b1">
            <ul class="acd-list_b1">
                <li><span class="p_head">場所</span>日本電子専門学校　7号館前</li>
                <li><span class="p_head">日時</span>2月28日 AM12:30~AM13:00</li>
                <li><span class="p_head">持ち物</span>特になし</li>
            </ul>
            <label for="acd-menu_b2">バスケットボール大会</label>
            <input type="checkbox" id="acd-menu_b2">
            <ul class="acd-list_b2">
                <li><span class="p_head">場所</span>
                     新宿スポーツセンター</li>
                <li><span class="p_head">日時</span>1月18日 AM11:00~PM3:00</li>
                <li><span class="p_head">持ち物</span>上履き　飲み物　タオル</li>
                <li><span class="p_head">※動きやすい服装でお越しください</span></li>
            </ul>
            <label for="acd-menu_b3">学生交流会</label>
            <input type="checkbox" id="acd-menu_b3">
            <ul class="acd-list_b3">
                <li><span class="p_head">場所</span>メディアホール</li>
                <li><span class="p_head">日時</span>12月20日　AM9:00~PM3:00</li>
                <li><span class="p_head">持ち物</span>筆記用具</li>
            </ul>
        </div>

        <p id="end_text">過去、行われたイベントについて詳しく知りたい方はこちらのページへどうぞ</p>

        <p class="btn"><a href="../action/index.html">活動内容と実績</a></p>



    </main>
    <footer id="footer_box">
        <ul>
            <li><a href="../index.html">自治会について</a></li>
            <li><a href="../question/index.html">Q&A</a></li>
            <li><a href="../action/index.html">活動内容と実績</a></li>
            <li class="red"><a href="../event/index.html">イベント・企画</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
            <li>&copy;2021 gakuseijichikai official</li>
        </ul>
    </footer>
</body>
</html>