<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="header_area">
            <section>
                <h1>
                    <a href="./index.html">
                        <img src="./img/logo.png" alt="学生自治会　ロゴ">
                        <span>学生自治会</span>
                    </a>
                </h1>
            </section>
            <nav id="main_nav">
                <div class="hbg_btn">
                    <div class="line top"></div>
                    <div class="line mid"></div>
                    <div class="line btm"></div>
                </div>
    
                <div class="menu">
                    <ul class="ulArea off">
                        <li id="now"><a href="./index.html">自治会について</a></li>
                        <li><a href="./question/index.html">Q&A</a></li>
                        <li><a href="./action/index.html">活動内容と実績</a></li>
                        <li><a href="./event/index.html">イベント・企画</a></li>
                        <li><a href="./contact/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
         
        <p id="key_picture">
        <img src="./img/member_all.jpg" alt="自治会メンバー　集合写真">
        </p>
       




        <section id="key_text">
            <h1>学生第一で動く。</h1>
            <p>コロナ禍のいま、限られた状況の中で <br>
                自分たちはどういった活動をしていくか。<br>
                学生自治会はそんな困難と闘っています。</p>
        </section>

            <ul id="top_link">
                <li><a href="#jichikai">学生自治会とは</a></li>
                <li><a href="#purpose">活動の目的</a></li>
                <li><a href="#member">メンバー</a></li>
                <li><a href="#event">イベント</a></li>
            </ul>

            <div class="box_news">
                <h2>NEWS</h2>
                <p><span class="news_someday">2021/07/10</span>コロナワクチン職域接種　実施決定について</p>
                <p><span class="news_someday">2021/07/08</span>校外清掃ボランティア募集について</p>
                <p><span class="news_someday">2021/06/28</span>夏休みスキューバダイビング体験募集についてのお知らせ</p>
                <p><span class="news_someday">2021/06/08</span>日専祭　開催決定についてのお知らせ</p>
                <p><span class="news_someday">2021/05/18</span>バスケットボール大会開催についてのお知らせ</p>
                <p><span class="news_someday">2021/05/05</span>「キャッツ」招待イベント中止のお知らせ</p>
            </div>
    </header>

    <main>
        <section class="top_section" id="jichikai">
            <h2>学生自治会とは</h2>
            <p class="item_body">2019年に設立された、学生による学生のための組織です
                現２０数名のメンバーで構成されており５号館521号室
                を活動拠点として崔会長、水野副会長を中心に校内外の
                イベントや企画の運営を行っています。</p>
                <img src="./img/bbq.jpg" alt=" 学生自治会　バーベキュー">    
        </section>
        <section class="top_section" id="purpose">
            <h2>活動の目的</h2>
            <p class="item_body">学生自治会では、以下の三つの目標を基づいて活動しています</p>
                <ul id="goal">
                    <li class="goal_img"><img src="./img/purpose1.png" alt="一つ目の目標"></li>
                    <li class="goal_text">企画・イベントの開催による<br> 学科の枠を超えた交流</li>

                    <li class="goal_img"><img src="./img/purpose2.png" alt="二つ目の目標"></li>
                    <li class="goal_text">ボランティア活動を通して、<br> 地域や社会に貢献</li>

                    <li class="goal_img"><img src="./img/purpose3.png" alt="三つ目の目標"></li>
                    <li class="goal_text">学習環境の整備や改善を通して<br> より良い 学生生活の充実を図る</li>
                </ul>
           
            <p class="btn">
                <a href="./action/index.html">詳しくはこちら</a></p>    
        </section>
        <section class="top_section" id="member">
            <h2>メンバー</h2>
            <p class="item_body">学生自治会では、一連の活動を通して、メンバーたちが様々な成長を図れます。下記ページでは先輩たちの
                成長体験や気持ちについて知ることができます</p>
            <img src="./img/clern.jpg" alt="清掃ボランティア">
            <p class="btn"><a href="./question/index.html">詳しくはこちら</a></p>    
        </section>
        <section class="top_section" id="event">
            <h2>イベント</h2>
            <p class="item_body">
                学生自治会では、校内外で様々なイベントを開催・案内
                をしています。体を動かすことから、学びを深める事まで
                いろんなことに挑戦できます
            </p>
            <img src="./img/park.jpg" alt="富士急ハイランド　学生自治会　集合写真">
            <p class="btn"><a href="./event/index.html">詳しくはこちら</a></p>    
        </section>
    </main>

    <footer id="footer_box">
        <ul>
            <li class="red"><a href="./index.html">自治会について</a></li>
            <li><a href="./question/index.html">Q&A</a></li>
            <li><a href="./action/index.html">活動内容と実績</a></li>
            <li><a href="./event/index.html">イベント・企画</a></li>
            <li><a href="./contact/index.html">お問い合わせ</a></li>
            <li>&copy;2021 gakuseijichikai official</li>
        </ul>
    </footer>


</body>
</html>