<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ | 学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="header_area">
            <section>
                <h1>
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="学生自治会　ロゴ">
                        <span>学生自治会</span>
                    </a>
                </h1>
            </section>
            <nav id="main_nav">
                <div class="hbg_btn">
                    <div class="line top"></div>
                    <div class="line mid"></div>
                    <div class="line btm"></div>
                </div>
    
                <div class="menu">
                    <ul class="ulArea off">
                        <li><a href="../index.html">自治会について</a></li>
                        <li><a href="../question/index.html">Q&A</a></li>
                        <li><a href="../action/index.html">活動内容と実績</a></li>
                        <li><a href="../event/index.html">イベント・企画</a></li>
                        <li id="now"><a href="../contact/index.html">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        
         
        <p id="key_picture">
        <img src="../img/member_all.jpg" alt="自治会メンバー　集合写真">
        </p>
        <section id="key_text">
            <h1>
                お問い合わせ
            </h1>
            <p>自治会の活動や理念について理解したうえで
                校内を盛り上げたい、学校をより良くしたい
                そう思う方はこちらへ入力お願いします
            </p>
        </section>
    </header>





    <main>
        <form action="confilm.php" method="POST">
            <h2><label>お名前(必須)<input type="text" name="your_name" placeholder="例：自治会　太郎"></label></h2>
            
            <h2><label>ふりがな(必須)<input type="text" name="furigana" placeholder="例: じちかい　たろう"></label></h2>
            
            <h2><label>学籍番号(必須)<input type="text" name="number" placeholder="例: 99WW9999"></label></h2>
        
            <h2><label>メールアドレス(必須)<input type="text" name="mailAddress" placeholder="例: 99WW9999.jec.ac.jp"></label></h2>

            <h2><label>お問い合わせ内容(必須)
                <textarea name="textbox" id="content" cols="39" rows="10"></textarea></label></h2>
        </form>
        <p class="join_btn">入力内容を確認して応募</p>
    </main>


    <footer id="footer_box">
        <ul>
            <li><a href="../index.html">自治会について</a></li>
            <li><a href="../question/index.html">Q&A</a></li>
            <li><a href="../action/index.html">活動内容と実績</a></li>
            <li><a href="../event/index.html">イベント・企画</a></li>
            <li class="red"><a href="../contact/index.html">お問い合わせ</a></li>
            <li>&copy;2021 gakuseijichikai official</li>
        </ul>
    </footer>
</body>
</html>